<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessoSeletivoDados\ProcessoSeletivoDataContext.csproj" />
    <ProjectReference Include="..\ProcessoSeletivoModel\ProcessoSeletivoModel.csproj" />
  </ItemGroup>

</Project>
