# desafiotecnico

./: ProcessoSeletivoSolution.sln  readme.txt
ProcessoSeletivo/: Dockerfile  ProcessoSeletivo.csproj  Program.cs  Startup.cs
ProcessoSeletivo.NTest/: ModelStateTest.cs  PessoasUnitTest.cs  ProcessoSeletivo.NTest.csproj  VagasUnitTest.cs
ProcessoSeletivo/Controllers/: ProcessoSeletivoController.cs
ProcessoSeletivoAPI/: Dockerfile  ProcessoSeletivoAPI.csproj  Program.cs  Startup.cs
ProcessoSeletivoAPI/Controllers/: ProcessoSeletivoController.cs
ProcessoSeletivoAPI/Helpers/: CustomResponse.cs
ProcessoSeletivoDados/: IoC.cs  ObjectFactory.cs  ProcessoSeletivoContext.cs  ProcessoSeletivoDataContext.csproj
ProcessoSeletivoDados/DAL/: CandidaturaDAL.cs  DistanciaDAL.cs  NivelExperienciaDAL.cs  PessoaDAL.cs  VagaDAL.cs
ProcessoSeletivoDados/Interfaces/: IBaseDAL.cs  ICandidaturaDAL.cs  IDistanciaDAL.cs  INivelExperienciaDAL.cs  IPessoaDAL.cs  IVagaDAL.cs
ProcessoSeletivoModel/: CandidaturaModel.cs  DistanciaModel.cs  NivelExperienciaModel.cs  PessoaModel.cs  RankingModel.cs  VagaModel.cs
ProcessoSeletivoNegocio/: CandidaturaService.cs  DistanciaService.cs  NivelExperienciaService.cs  PessoaService.cs  ProcessoSeletivoDataService.csproj  RankingService.cs  VagaService.cs
